DEBUG=0
SECRET_KEY='m2i%jf%y(v1^lj$!g1$fptw=6g&4r@5$_z5sv2bj1_(^qdv!&#'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bookstore_db
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres